<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
List<string> langs = new List<string> {
"anasayfa", "hakkimizda"
};
#>
using System;
using System.Collections.Generic;
using System.Linq;
using SmartBazaar.Web.Business.Layers;

namespace SmartBazaar.Web.Resources
{

	public static class Langs
	{

		private static LanguageLayer layer;

<# foreach (string lang in langs) { #>
		public static string <#=lang#> {
			get 
			{ 
				var items = (layer ?? (layer = new LanguageLayer())).GetLangs(System.Threading.Thread.CurrentThread.CurrentCulture.IetfLanguageTag.Substring(0,2));
				if (items == null) 
				{
					return "<#=lang#>";
				}
				else
				{
					return items.FirstOrDefault(f => f.Key == "<#=lang#>").Value;
				}
			}
		}
<# } #>

		public static List<string> GetKeys()
		{
			return new List<string> {
				"<#=String.Join("\", \"", langs)#>"
			};
		}
	}

}